{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
}